{
  "name": "webtrekk",
  "version": "0.7.0",
  "description": "An AngularJS / Bootstrap / Jasmine / LocalStorage Demo",
  "scripts": {
    "serve": "node_modules/.bin/rimraf build && gulp compile && gulp serve",
    "build": "node_modules/.bin/rimraf build && node_modules/.bin/rimraf dist && gulp compile && gulp webpack",
    "test": "gulp compile && karma start",
    "test-watch": "gulp compile && gulp watchLiterature && karma start --auto-watch --no-single-run",
    "start": "npm run serve",
    "coverage": "node_modules/.bin/http-server -p 8081 ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joehannes-jobs/webtrekk.git"
  },
  "keywords": [
    "angularjs",
    "bootstrap",
    "ng-harmony",
    "jasmine",
    "rxdb"
  ],
  "author": "Johannes Neugschwentner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joehannes-jobs/webtrekk/issues"
  },
  "homepage": "https://github.com/joehannes-jobs/webtrekk#readme",
  "devDependencies": {
    "angular-mocks": "^1.6.4",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-async-functions": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "eslint": "^4.1.1",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.1",
    "flow-bin": "^0.46.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-run": "^1.7.1",
    "gulp-tap": "^1.0.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gulp-webpack": "^1.5.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.29.0",
    "http-server": "^0.10.0",
    "image-webpack-loader": "^3.3.1",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine": "^2.6.0",
    "jquery": "^3.2.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.3",
    "litpro": "^2.0.0",
    "node-libs-browser": "^2.0.0",
    "node-sass": "^4.5.3",
    "null-loader": "^0.1.1",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss-loader": "^2.0.6",
    "pug": "^2.0.0-rc.2",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.3.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.2.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.17.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-ui-bootstrap": "^2.5.0",
    "babel-runtime": "^6.23.0",
    "bootstrap-sass": "^3.3.7",
    "ng-harmony-controller": "^0.1.9",
    "ng-harmony-core": "^0.1.10",
    "ng-harmony-decorator": "^0.3.32",
    "ng-harmony-log": "^0.2.6",
    "ng-harmony-model": "0.0.6",
    "ng-harmony-module": "^0.2.0",
    "ng-harmony-util": "^0.1.1",
    "pouchdb-adapter-idb": "^6.2.0",
    "rxdb": "github:ng-harmony/rxdb",
    "rxjs": "^5.4.0",
    "rxjs-es": "^5.0.0-beta.12"
  }
}
